# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: STPSF
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Marshall
    family-names: Perrin
    affiliation: Space Telescope Science Institute
    orcid: 'https://orcid.org/0000-0002-3191-8151'
  - given-names: Joseph
    family-names: Long
    affiliation: Flatiron Institute
    orcid: 'https://orcid.org/0000-0003-1905-9443'
  - given-names: Shannon
    family-names: Osborne
    affiliation: Fred Hutchinson Cancer Center
    orcid: 'https://orcid.org/0009-0001-8609-1518'
  - given-names: Robel
    family-names: Geda
    affiliation: Princeton University
    orcid: 'https://orcid.org/0000-0003-1509-9966'
  - given-names: Bradley
    family-names: Sappington
    email: bsappington@stsci.edu
    affiliation: Space Telescope Science Institute
    orcid: 'https://orcid.org/0009-0008-2911-2555'
  - given-names: Marcio
    family-names: Meléndez
    email: melendez@stsci.edu
    affiliation: Space Telescope Science Institute
    orcid: 'https://orcid.org/0000-0001-8485-0325'
  - given-names: Charles-Philippe
    family-names: Lajoie
    affiliation: Space Telescope Science Institute
    orcid: 'https://orcid.org/0009-0003-3993-8338'
  - given-names: Jarron
    family-names: Leisenring
  - given-names: Neil
    family-names: Zimmerman
  - given-names: Keira
    family-names: Brooks
  - given-names: O. Justin
    family-names: Otor
    orcid: 'https://orcid.org/0000-0002-4679-5692'
  - given-names: Trey
    family-names: Kulp
  - given-names: Lauren
    family-names: Chambers
  - given-names: Alden
    family-names: Jurling
identifiers:
  - type: doi
    value: 10.5281/zenodo.15747364
repository-code: 'https://github.com/spacetelescope/stpsf'
url: 'https://github.com/spacetelescope/stpsf'
abstract: >-
  STPSF produces simulated PSFs for the James Webb Space
  Telescope, NASA's flagship infrared space telescope. STPSF
  can simulate images for any of the four science
  instruments plus the fine guidance sensor, including both
  direct imaging, coronagraphic, and spectroscopic modes.


  STPSF also supports simulating PSFs for the upcoming Nancy
  Grace Roman Space Telescope (formerly WFIRST), including
  its Wide Field Instrument and a preliminary version of the
  Coronagraph Instrument.
license: BSD-3-Clause
version: 2.2.0
references:
  - type: article
    authors:
      - given-names: Marshall D.
        family-names: Perrin
      - given-names: Anand
        family-names: Sivaramakrishnan
      - given-names: Charles-Philippe
        family-names: Lajoie
      - given-names: Erin
        family-names: Elliott
      - given-names: Laurent
        family-names: Pueyo
      - given-names: Swara
        family-names: Ravindranath
      - given-names: Loïc
        family-names: Albert
    title: "Updated point spread function simulations for JWST with WebbPSF"
    journal: "Proc. SPIE"
    volume: 9143
    year: 2014
    doi: 10.1117/12.2056689
    url: https://doi.org/10.1117/12.2056689

  - type: article
    authors:
      - given-names: Marshall D.
        family-names: Perrin
      - given-names: Rémi
        family-names: Soummer
      - given-names: Erin M.
        family-names: Elliott
      - given-names: Matthew D.
        family-names: Lallo
      - given-names: Anand
        family-names: Sivaramakrishnan
    title: "Simulating point spread functions for the James Webb Space Telescope with WebbPSF"
    journal: "Proc. SPIE"
    volume: 8442
    year: 2012
    doi: 10.1117/12.925230
    url: https://doi.org/10.1117/12.925230
